
<!DOCTYPE html>
<html>
<head>
<style>
header 
{
    /*background-color: tomato;*/
    background-image: url("welcome.jpg");
    color: #000643;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    font-family: "Comic Sans MS";


} 

</style>
<header>

  <style>

  p

  {

       font-size:50px;

       position: fixed;

       left: 550px;

       top: 300px;

  }

  </style>

  </head>

  <body  onload="trigger();">

  <h1 id="hover">Welcome to your own healthcare assistant!!</h1>
</body>

</header>
</head>
<body>
  <head>
    <meta charset="utf-8">
   
   <style type="text/css">
    

    button {
  background: #FF6776;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 2, 2, 0.5);
  color: white;
  font-family: "Comic Sans MS";
  font-size: 20px;
  outline: none;
  padding: 15px;
  margin: 8px;

}
#button1 {
  background: #FF6776;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 2, 2, 0.5);
  color: white;
  font-family: "Comic Sans MS";
  font-size: 20px;
  outline: none;
  padding: 15px;
  margin: 8px;
  float: right;

}
.button20 {
  position: relative;
  transform: translateZ(0);
  transition: color 0.3s ease;
}
.button20:before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: #0f6294;
  border-radius: 5px;
  content: '';
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-out;
  z-index: -1;
}
.button20:hover, .button5:focus, .button5:active {
  color: #fff;
  cursor: pointer;
}
.button20:hover:before, .button5:focus:before, .button5:active:before {
  transform: scaleX(1);
}
.animationButton9:hover, .animationButton9:focus, .animationButton9:active {
  animation: hover-pulse 1s linear infinite;
  cursor: pointer;
}

@keyframes hover-pulse {
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
}

.animationButton15:hover, .animationButton15:focus, .animationButton15:active {
  animation: hover-skew-wobble 1s ease-in-out 1; background: pink;
  cursor: pointer;
  
}

@keyframes hover-skew-wobble {
  15% {
    transform: skew(-12deg);
  }
  30% {
    transform: skew(10deg);
  }
  50% {
    transform: skew(-6deg);
  }
  65% {
    transform: skew(4deg);
  }
  80% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
   </style>
    
    
  </head>
  <body>
  <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.card {
    background-color: #FFDBDE;
    padding: 20px;
    margin-top: 20px;
}
}
</style>
</body>
  
     
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/index.html"><button class="animationButton9" type="button" name="button">Home</button></a>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/menstru.html"><button class="animationButton9" type="button" name="button">Menstruation Predictor</button>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/ovalution.html"><button class="animationButton9" type="button" name="button">Ovulation Tracker</button></a>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/pregnancy.html"><button class="animationButton9" type="button" name="button">Pregnancy Assistant</button></a>
      
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/know.html"><button class="animationButton9" type="button" name="button" id="button1" >Know More</button>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/about.html"><button class="animationButton9" type="button" name="button" id="button1" >About us</button></a>
        
    
  </body>

<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #FFDBDE;
}

 /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: right;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: #FFDBDE;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    color: #0f6294;
    font-family: "Comic Sans MS";
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
}


}

</style>
</head>


<body>
  <div class="card">
      <div><center><img src=avaknow.jpg width="1200" height="300" margin= 10px></center></div>
  </div>

</body>

<body>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <img src=mensknow.jpg width="280" height="260" margin= 10px>
    </div>
    <div class="card">
      <img src=ovuknow.jpg width="320" height="235" margin= 10px>
    </div>
    <div class="card">
      <img src=pregknow.jpg width="300" height="233" margin= 10px> 
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h1>What is Menstruation??</h1>
      <h3>Menstruation is a woman's monthly bleeding, often called your “period.” When you menstruate, your body discards the monthly buildup of the lining of your uterus. Menstrual blood and tissue flow from your uterus through the small opening in your cervix and pass out of your body through your vagina. The menstrual cycle occurs due to the rise and fall of hormones. This cycle results in the thickening of the lining of the uterus, and the growth of an egg. The egg is released from an ovary around day fourteen in the cycle.If implantation does not occur, the lining is released in what is known as menstruation. </h3>
    </div>
    <div class="card">
      <h1>What is Ovulation??</h1>
      <h3>Ovulation is a part of your menstrual cycle. It occurs when an egg is released from your ovary.When the egg is released, it may or may not be fertilized by sperm. If fertilized, the egg may travel to the uterus and implant to develop into a pregnancy. If left unfertilized, the egg disintegrates and the uterine lining is shed during your period. Understanding how ovulation happens and when it takes place can help you achieve or prevent pregnancy. It can also help you diagnose certain medical conditions.</h3>
    </div>
    <div class="card">
      <h1>What are the Effects of Pregnancy??</h1>
      <h3>The flood of hormones in your body in early pregnancy can make you unusually emotional and weepy. Mood swings also are common. Bloating. Hormonal changes during early pregnancy can cause you to feel bloated, similar to how you might feel at the start of a menstrual period. A woman's body undergoes many transformations during the nine months of pregnancy. Some of these physical changes are visible, such as an expanding belly and weight gain, while others are well known, such as an enlarged uterus, morning sickness and backaches. </h3>
    </div>
  </div>
</div>
</body>
<body>
	
	<div class="card">  
		<center>
		<iframe width="280" height="140" padding= 100px 
		src="https://www.youtube.com/embed/qZjDkr61vyw">
		</iframe>
		<iframe width="280" height="140" padding= 100px 
		src="https://www.youtube.com/embed/F_ssj7-8rYg">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/WOi2Bwvp6hw">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/LNDE_LDWXW0">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/KwP__y5lEHM">
		</iframe>
		</center>
	</div>
  <body>
  <div class="card">
      <div><center><h1>With best Wishes to you from all of our team</h1></center></div>
  </div>

</body>

		

	<div class="footer">
	  <center>
	  <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/index.html"><button class="animationButton9" type="button" name="button">Home</button></a>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/menstru.html"><button class="animationButton9" type="button" name="button">Menstruation Predictor</button>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/ovalution.html"><button class="animationButton9" type="button" name="button">Ovulation Tracker</button></a>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/pregnancy.html"><button class="animationButton9" type="button" name="button">Pregnancy Assistant</button></a>

	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/know.html"><button class="animationButton9" type="button" name="button" >Know More</button>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/about.html"><button class="animationButton9" type="button" name="button" >About us</button></a>
	      
	 </center>
	</div> 

</body>
</head>
</html>

