<!DOCTYPE html>
<html>
<head>
<style>
header 
{
    /*background-color: tomato;*/
    background-image: url("welcome.jpg");
    color: #000643;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    font-family: "Comic Sans MS";


} 

</style>
<header>

  <style>

  p

  {

       font-size:50px;

       position: fixed;

       left: 550px;

       top: 300px;

  }

  </style>

  </head>

  <body  onload="trigger();">

  <h1 id="hover">Welcome to your own healthcare assistant!!</h1>
</body>

</header>
</head>
<body>
  <head>
    <meta charset="utf-8">
   
   <style type="text/css">
    

    button {
  background: #FF6776;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 2, 2, 0.5);
  color: white;
  font-family: "Comic Sans MS";
  font-size: 20px;
  outline: none;
  padding: 15px;
  margin: 8px;

}
#button1 {
  background: #FF6776;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 2, 2, 0.5);
  color: white;
  font-family: "Comic Sans MS";
  font-size: 20px;
  outline: none;
  padding: 15px;
  margin: 8px;
  float: right;

}
.button20 {
  position: relative;
  transform: translateZ(0);
  transition: color 0.3s ease;
}
.button20:before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: #0f6294;
  border-radius: 5px;
  content: '';
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-out;
  z-index: -1;
}
.button20:hover, .button5:focus, .button5:active {
  color: #fff;
  cursor: pointer;
}
.button20:hover:before, .button5:focus:before, .button5:active:before {
  transform: scaleX(1);
}
.animationButton9:hover, .animationButton9:focus, .animationButton9:active {
  animation: hover-pulse 1s linear infinite;
  cursor: pointer;
}

@keyframes hover-pulse {
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
}

.animationButton15:hover, .animationButton15:focus, .animationButton15:active {
  animation: hover-skew-wobble 1s ease-in-out 1; background: pink;
  cursor: pointer;
  
}

@keyframes hover-skew-wobble {
  15% {
    transform: skew(-12deg);
  }
  30% {
    transform: skew(10deg);
  }
  50% {
    transform: skew(-6deg);
  }
  65% {
    transform: skew(4deg);
  }
  80% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
   </style>
    
    
  </head>
  <body>
  <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.card {
    background-color: #FFDBDE;
    padding: 20px;
    margin-top: 20px;
}
}
</style>
</body>
  
     
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/index.html"><button class="animationButton9" type="button" name="button">Home</button></a>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/menstru.html"><button class="animationButton9" type="button" name="button">Menstruation Predictor</button>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/ovalution.html"><button class="animationButton9" type="button" name="button">Ovulation Tracker</button></a>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/pregnancy.html"><button class="animationButton9" type="button" name="button">Pregnancy Assistant</button></a>
      
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/know.html"><button class="animationButton9" type="button" name="button" id="button1" >Know More</button>
      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/about.html"><button class="animationButton9" type="button" name="button" id="button1" >About us</button></a>
        
    
  </body>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #FFDBDE;
}

 /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 37%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 63%;
    background-color: #FFDBDE;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    color: #0f6294;
    font-family: "Comic Sans MS";
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
}


}

</style>
</head>
 
<body>
	<div class="row">
  		<div class="leftcolumn">
			<div class="card">
				
							<div id="example1">
						<iframe width="500" height="705" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/OvulationTracker">
						</iframe>
							</div>
			</div>
		</div>
		<div class="rightcolumn">
    		<div class="card">
    			<img src=ovu-ava.jpg width="890" height="280">
    		</div>
    		<div class="card">
    			<h2>Links to your Doctors:</h2>
    			<h3><a href="http://drbandanasodhi.com/">@ Dr.Bandana Sodhi, Delhi- [MBBS, MD, DNB (Obstetrics & Gynaecology]</a></h3>
    			<h3><a href="https://www.drvinitakhemani.com/">@ Dr.Vinita Khemani, Kolkata- [Senior Obstetrician & Gynaecologist]</a></h3>
    			<h3><a href="https://www.drneelimamantri.com/">@ Dr.Neelima Mantri, Mumbai [MBBS, MD, DNB (Obstetrics & Gynaecology)] </a></h3>
    			<img src=docovu.jpg width="880" height="150">
    		</div>
		</div>
	</div>
	<div class="card">  
		<center>
		<iframe width="280" height="140" padding= 100px 
		src="https://www.youtube.com/embed/qZjDkr61vyw">
		</iframe>
		<iframe width="280" height="140" padding= 100px 
		src="https://www.youtube.com/embed/F_ssj7-8rYg">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/WOi2Bwvp6hw">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/LNDE_LDWXW0">
		</iframe>
		<iframe width="280" height="140" padding= 100px
		src="https://www.youtube.com/embed/KwP__y5lEHM">
		</iframe>
		</center>
	</div>

		

	<div class="footer">
	  <center>
	  <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/index.html"><button class="animationButton9" type="button" name="button">Home</button></a>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/menstru.html"><button class="animationButton9" type="button" name="button">Menstruation Predictor</button>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/ovalution.html"><button class="animationButton9" type="button" name="button">Ovulation Tracker</button></a>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/pregnancy.html"><button class="animationButton9" type="button" name="button">Pregnancy Assistant</button></a>

	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/know.html"><button class="animationButton9" type="button" name="button" >Know More</button>
	      <a href="file:///C:/Users/Suswagata/Desktop/hackCBS/about.html"><button class="animationButton9" type="button" name="button" >About us</button></a>
	      
	 </center>
	</div> 

</body>
</head>
</html>

